# CM_project

./: .gitignore  README.md  box-shadow.html  build.gradle  main.html  package-lock.json  package.json  settings.gradle  shadow2.html
css/: box-shadow.css  editor-css.css  main.css
js/: change.js  change2.js
react/: App.jsx  index.js  setupProxy.js
react/component/: CreateBorder.jsx  CreateRgba.jsx  CreateTitle.jsx  CreateUsing.jsx  Header.jsx  MainSearch.jsx  MainView.jsx  TopButton.jsx
react/css/: Main.css
react/page/: Create.jsx  Login.jsx  Main.jsx  MyPage.jsx
src/main/java/com/example/cssmaker/: CssmakerApplication.java
src/main/java/com/example/cssmaker/product/: Product.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.d8c0ad3e.css  main.d8c0ad3e.css.map
src/main/resources/static/static/js/: main.1b32d99a.js  main.1b32d99a.js.map  main.26b6fe22.js  main.26b6fe22.js.map  main.2980303e.js  main.2980303e.js.map  main.40324e21.js  main.40324e21.js.map  main.637d9c81.js  main.637d9c81.js.map  main.6f83c99f.js  main.6f83c99f.js.map  main.8ae7c751.js  main.8ae7c751.js.map  main.aece7ded.js  main.aece7ded.js.map  main.c4fcc3c5.js  main.c4fcc3c5.js.map  main.e81a92d6.js  main.e81a92d6.js.map
src/main/webapp/frontend/: package-lock.json  package.json
src/main/webapp/frontend/src/: App.jsx
src/main/webapp/frontend/src/component/: CreateBorder.jsx  CreateRgba.jsx  CreateTitle.jsx  CreateUsing.jsx  Header.jsx  MainSearch.jsx  MainView.jsx  TopButton.jsx
src/main/webapp/frontend/src/css/: Main.css
src/main/webapp/frontend/src/page/: Create.jsx  Login.jsx  Main.jsx  MyPage.jsx
src/test/java/com/example/cssmaker/: CssmakerApplicationTests.java
(+9 files in other folders)
