server.port = 8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/cssmaker
spring.datasource.username=root
spring.datasource.password=1


spring.jpa.hibernate.ddl-auto=update